In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the csv
df = pd.read_csv("compensation_gender")
df.head()

WARNING:tensorflow:From C:\Users\akicz\anaconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

   totalyearlycompensation  basesalary gender
0                   127000    107000.0    NaN
1                   100000         0.0    NaN
2                   310000    155000.0    NaN
3                   372000    157000.0    NaN
4                   157000         0.0    NaN

In [2]:
df = df.drop(['basesalary'], axis=1)
df

       totalyearlycompensation gender
0                       127000    NaN
1                       100000    NaN
2                       310000    NaN
3                       372000    NaN
4                       157000    NaN
...                        ...    ...
62637                   327000    NaN
62638                   237000    NaN
62639                   220000    NaN
62640                   280000    NaN
62641                   200000   Male

[62642 rows x 2 columns]

In [3]:
df = df.dropna(axis=0, how='any')
df

       totalyearlycompensation  gender
264                     140000    Male
265                     172000    Male
266                     325000    Male
269                     150000    Male
270                     640000    Male
...                        ...     ...
62610                   135000    Male
62611                   350000    Male
62612                   305000  Female
62613                   152000    Male
62641                   200000    Male

[43102 rows x 2 columns]

In [4]:
df.nunique()

totalyearlycompensation    813
gender                       4
dtype: int64

In [5]:
#get rid of software engineer as Title: Senior Software Engineer
df = df[df["gender"].str.contains("Title: Senior Software Engineer") == False]

In [6]:
# Convert categorical data to numeric with `pd.get_dummies`
df_dummies = pd.get_dummies(df, dtype=int)
df_dummies

       totalyearlycompensation  gender_Female  gender_Male  gender_Other
264                     140000              0            1             0
265                     172000              0            1             0
266                     325000              0            1             0
269                     150000              0            1             0
270                     640000              0            1             0
...                        ...            ...          ...           ...
62610                   135000              0            1             0
62611                   350000              0            1             0
62612                   305000              1            0             0
62613                   152000              0            1             0
62641                   200000              0            1             0

[43101 rows x 4 columns]

In [7]:
df_dummies.columns

Index(['totalyearlycompensation', 'gender_Female', 'gender_Male',
       'gender_Other'],
      dtype='object')

In [8]:
# Split our preprocessed data into our features and target arrays
y = df_dummies["totalyearlycompensation"]
X = df_dummies.drop("totalyearlycompensation", axis=1)

In [9]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [10]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [11]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=50, activation="relu", input_dim=3))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=20, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

WARNING:tensorflow:From C:\Users\akicz\anaconda3\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 50)                200

 dense_1 (Dense)             (None, 20)                1020

 dense_2 (Dense)             (None, 1)                 21

=================================================================
Total params: 1241 (4.85 KB)
Trainable params: 1241 (4.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [12]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

WARNING:tensorflow:From C:\Users\akicz\anaconda3\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [13]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
WARNING:tensorflow:From C:\Users\akicz\anaconda3\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\akicz\anaconda3\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

1011/1011 [==============================] - 2s 1ms/step - loss: -217308048.0000 - accuracy: 0.0000e+00
Epoch 2/50
1011/1011 [==============================] - 1s 1ms/step - loss: -2963386368.0000 - accuracy: 0.0000e+00
Epoch 3/50
1011/1011 [==============================] - 1s 1ms/step - loss: -11071112192.0000 - accuracy: 0.0000e+00
Epoch 4/50
1011/1011 [==============================] - 1s 1ms/step - loss: -25779187712.0000 - accuracy: 0.0000e+00
Epoch 5/50
1011/1011 [==============================] - 1s 1ms/step - loss: -47865241600.0000 - accuracy: 0.0000e+00
Epoch 6/50
1011/1011 [==============================] - 1s 1ms/step - loss: -78060445696.0000 - accuracy: 0.0000e+00
Epoch 7/50
1011/1011 [==============================] - 1s 1ms/step - loss: -117143756800.0000 - accuracy: 0.0000e+00
Epoch 8/50
1011/1011 [==============================] - 1s 1ms/step - loss: -165931433984.0000 - accuracy: 0.0000e+00
Epoch 9/50
1011/1011 [==============================] - 1s 1ms/step - loss: -225164197888.0000 - accuracy: 0.0000e+00
Epoch 10/50
1011/1011 [==============================] - 1s 1ms/step - loss: -295621689344.0000 - accuracy: 0.0000e+00
Epoch 11/50
1011/1011 [==============================] - 1s 1ms/step - loss: -378213629952.0000 - accuracy: 0.0000e+00
Epoch 12/50
1011/1011 [==============================] - 1s 1ms/step - loss: -473613238272.0000 - accuracy: 0.0000e+00
Epoch 13/50
1011/1011 [==============================] - 1s 1ms/step - loss: -582755352576.0000 - accuracy: 0.0000e+00
Epoch 14/50
1011/1011 [==============================] - 1s 1ms/step - loss: -706425192448.0000 - accuracy: 0.0000e+00
Epoch 15/50
1011/1011 [==============================] - 1s 1ms/step - loss: -845259276288.0000 - accuracy: 0.0000e+00
Epoch 16/50
1011/1011 [==============================] - 1s 1ms/step - loss: -1000029618176.0000 - accuracy: 0.0000e+00
Epoch 17/50
1011/1011 [==============================] - 1s 1ms/step - loss: -1171695075328.0000 - accuracy: 0.0000e+00
Epoch 18/50
1011/1011 [==============================] - 1s 1ms/step - loss: -1360882040832.0000 - accuracy: 0.0000e+00
Epoch 19/50
1011/1011 [==============================] - 1s 1ms/step - loss: -1568484491264.0000 - accuracy: 0.0000e+00
Epoch 20/50
1011/1011 [==============================] - 1s 1ms/step - loss: -1794837577728.0000 - accuracy: 0.0000e+00
Epoch 21/50
1011/1011 [==============================] - 1s 1ms/step - loss: -2041287933952.0000 - accuracy: 0.0000e+00
Epoch 22/50
1011/1011 [==============================] - 1s 1ms/step - loss: -2308623826944.0000 - accuracy: 0.0000e+00
Epoch 23/50
1011/1011 [==============================] - 1s 1ms/step - loss: -2597019713536.0000 - accuracy: 0.0000e+00
Epoch 24/50
1011/1011 [==============================] - 1s 1ms/step - loss: -2907701772288.0000 - accuracy: 0.0000e+00
Epoch 25/50
1011/1011 [==============================] - 1s 1ms/step - loss: -3241382772736.0000 - accuracy: 0.0000e+00
Epoch 26/50
1011/1011 [==============================] - 1s 1ms/step - loss: -3598312275968.0000 - accuracy: 0.0000e+00
Epoch 27/50
1011/1011 [==============================] - 1s 1ms/step - loss: -3980254511104.0000 - accuracy: 0.0000e+00
Epoch 28/50
1011/1011 [==============================] - 1s 1ms/step - loss: -4386967257088.0000 - accuracy: 0.0000e+00
Epoch 29/50
1011/1011 [==============================] - 1s 1ms/step - loss: -4819434602496.0000 - accuracy: 0.0000e+00
Epoch 30/50
1011/1011 [==============================] - 1s 1ms/step - loss: -5278698307584.0000 - accuracy: 0.0000e+00
Epoch 31/50
1011/1011 [==============================] - 1s 1ms/step - loss: -5765204541440.0000 - accuracy: 0.0000e+00
Epoch 32/50
1011/1011 [==============================] - 1s 1ms/step - loss: -6279122649088.0000 - accuracy: 0.0000e+00
Epoch 33/50
1011/1011 [==============================] - 1s 1ms/step - loss: -6822923075584.0000 - accuracy: 0.0000e+00
Epoch 34/50
1011/1011 [==============================] - 1s 1ms/step - loss: -7397031542784.0000 - accuracy: 0.0000e+00
Epoch 35/50
1011/1011 [==============================] - 1s 1ms/step - loss: -8001266647040.0000 - accuracy: 0.0000e+00
Epoch 36/50
1011/1011 [==============================] - 1s 1ms/step - loss: -8635443314688.0000 - accuracy: 0.0000e+00
Epoch 37/50
1011/1011 [==============================] - 1s 1ms/step - loss: -9301388165120.0000 - accuracy: 0.0000e+00
Epoch 38/50
1011/1011 [==============================] - 2s 1ms/step - loss: -10001286430720.0000 - accuracy: 0.0000e+00
Epoch 39/50
1011/1011 [==============================] - 1s 1ms/step - loss: -10734422458368.0000 - accuracy: 0.0000e+00
Epoch 40/50
1011/1011 [==============================] - 1s 1ms/step - loss: -11501789249536.0000 - accuracy: 0.0000e+00
Epoch 41/50
1011/1011 [==============================] - 1s 1ms/step - loss: -12303957229568.0000 - accuracy: 0.0000e+00
Epoch 42/50
1011/1011 [==============================] - 1s 1ms/step - loss: -13141245165568.0000 - accuracy: 0.0000e+00
Epoch 43/50
1011/1011 [==============================] - 1s 1ms/step - loss: -14015487016960.0000 - accuracy: 0.0000e+00
Epoch 44/50
1011/1011 [==============================] - 1s 1ms/step - loss: -14926041055232.0000 - accuracy: 0.0000e+00
Epoch 45/50
1011/1011 [==============================] - 1s 1ms/step - loss: -15874506358784.0000 - accuracy: 0.0000e+00
Epoch 46/50
1011/1011 [==============================] - 1s 1ms/step - loss: -16861842374656.0000 - accuracy: 0.0000e+00
Epoch 47/50
1011/1011 [==============================] - 1s 1ms/step - loss: -17889279082496.0000 - accuracy: 0.0000e+00
Epoch 48/50
1011/1011 [==============================] - 1s 1ms/step - loss: -18956702187520.0000 - accuracy: 0.0000e+00
Epoch 49/50
1011/1011 [==============================] - 1s 1ms/step - loss: -20065705525248.0000 - accuracy: 0.0000e+00
Epoch 50/50
1011/1011 [==============================] - 1s 1ms/step - loss: -21215454429184.0000 - accuracy: 0.0000e+00

In [14]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

337/337 - 0s - loss: -2.1667e+13 - accuracy: 0.0000e+00 - 380ms/epoch - 1ms/step
Loss: -21666960769024.0, Accuracy: 0.0